<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta https-equiv="X-UA Compatie" content="width, initial-scale=1.0">
    link rel="stylesheet" href="style.css">
    <title>Encriptador</title>
</head>
<body>
    <header>
    <img class="logodaalura" src="/imagens/logodaalura.png" alt="logo da alura">
</header>

<section>
<textarea class= "text-area" cols="41" rows="1" </textarea>
<div class="informacao">
<h6>Apenas letras minúsculas e sem acento.</h6>
<div class= "botoes">
   button class= "btn-encriptar">criptografar</button>
<button class=btn-descriptar">descriptografar</button>
</div>
</section> 

<section>
<textarea class= "mensagem" cols="20" rows="10"> </textarea>
<button class="n-copiar">Copiar</button>
</section>

</body>
</html>